apiVersion: v1
kind: Secret
metadata:
  name: cloud-storage-secret
type: Opaque
stringData:
  rclone.conf: |
    [s3]
    type = s3
    provider = AWS
    env_auth = false
    access_key_id = XXXXXXXXXXXXXXXXXXXX
    secret_access_key = XXXXXXXXXXXXXDDDDDDDDDDDDXXXXXXXXXXXXXXX
    region = ap-northeast-1
